
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-color:antiquewhite;
             
        }
        #tasveer{
            display: block;
            margin-left: auto;
            margin-right: 120px;
            width: 50%;
            padding-bottom: 5px;
            padding-top: 70px;

           
        }
        #about{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 2px;
            text-align: center;
        }
        #education{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;

        }
        #foot{
            font-size:smaller;
            text-align: center;
            padding: 20px;

        }
        #hi{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
        a:link, a:visited {
   
    color:rgb(20, 22, 26);
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 14px 28px;
    cursor: pointer;
    text-align:center;
    margin-top: auto ;
    position: relative ;
    text-align: center;
    width: 250px;
    font-size: large;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
  }
  
  a:hover, a:active {
    background-color: black;
    color: white;
  }
    </style>
</head>
    <div class="tabs">
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="service.html">Services</a>
        <a href="contact.html">Contact</a>
    </div >

    <br>
    <br>

<body >
    <div id="tasveer">
        <img src="munim-modified - Copy.png" alt="pic" width="250" height="250" >
    </div>
    <div id="hi">
        <p>Hey! I'm Munim Usmani, Nice to meet you :)</p>
    </div>

   
<div id="about">
    <p> An aspiring Frontend focused Web Developer looking to get more of a practiced hand in designing the
        Frontend of Websites and Web Applications that should lead the overall process. I'm creative, expressive
        and always excited in learning about something new</p> 
</div>
    <div id="education">
        <h3>EDUCATION:</h3>
        <ul>
            <p>
                Matriculation in Science 2019 from Merit n Merit School |  Intermediate in Pre-Engineering 2021 from National College | Bachelors in Software Engineering From (DSU'25) 
            </p>
            
        </ul>
    </div>
    
</body>
</html>