<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-color:antiquewhite;
             
        }
        a:link, a:visited {
   
   color:black;
   padding: 15px 25px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   padding: 14px 28px;
   cursor: pointer;
   text-align:center;
   margin-top: auto ;
   position: relative ;
   text-align: center;
   width: 250px;
   font-size: larger;
   font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   font-weight: bolder;
 }
 
 a:hover, a:active {
   background-color: black;
   color: white;
 }
 .myform{
    padding-top: 50px;
    text-align: center;
    }
 
 #len{
    font-size: larger;
 }

        
    </style>
</head>
<body>
    <div class="tabs">
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="service.html">Services</a>
        <a href="contact.html">Contact</a>
    </div >
          <br>
          <br>

    
    
    <form class="myform">
            <fieldset>
                <legend id="len">Contact Me</legend>
                <a href="mailto:abdulmunimusmani152@gmail.com"><img src="gmail.png" alt="gmailpic" width="100px" height="100px"></a>
                <a href="https://www.linkedin.com/in/abdul-munim-usmani-8a8311247/"><img src="linkedin.png" alt="linkedin pic" width="150px" height="100px" width="150px" height="100px" ></a>
                <a href="https://github.com/MunimUsmani" ><img src="github.png" alt="github pic" width="100px" height="100px" ></a>

            </fieldset>
    </form>
</body>
</html>