<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Munim Usmani - Web Developer</title>
    <style>
    
    
    body{
    background-color: antiquewhite;
    background-repeat: no-repeat;
    background-size: 1800px 800px;
}

    a:link, a:visited {
   
    color:black;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 14px 28px;
    cursor: pointer;
    text-align:center;
    margin-top: auto ;
    position: relative ;
    text-align: center;
    width: 250px;
    font-size: larger;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
  }
  
  a:hover, a:active {
    background-color: black;
    color: white;
  }

 .name{
    font-weight: 400;
    text-align: center;
    color:rgb(151, 192, 233);
    font-size: large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 250px;
    
 }
    </style>
</head>
<body>
<div class="tabs">
    <a href="#">Home</a>
    <a href="About.html">About</a>
    <a href="service.html">Services</a>
    <a href="contact.html">Contact</a>
</div >

<div class="name">
<h1>M U N I M   U S M A N I</h1>
<h3>Software Engineer</h3>
</div>

</body>
</html>